<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageAdmin.master.cs" Inherits="admin_MasterPageAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Crack Company - Administraci&oacute;n</title>
    <link href="../styles/estilo.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">        
    </asp:ContentPlaceHolder>
</head>
<body>    
    <div id="div_cabecera">
        <div class="div_centrado">
            <div id="divMenuIzqda">
                <a href="Default.aspx" class="links">Buscar Proyecto</a><br />
                <a href="nuevoProyecto.aspx" class="links">Nuevo Proyecto</a><br />
                <a href="#" class="links">Newsletter</a>
            </div>
            <div id="divMenuCentro"><img src="../images/CrackCompany.png" alt="Crack Company" title="Crack Company" border="0" /></div>
            <div id="divMenuDcha">
                Bienvenid@, <%=nombre%><br />
                <a href="cerrarSession.aspx" class="linksRojo"><img src="images/Desconectar.png" alt="Desconectar" title="Desconectar" width="16px" height="16px" style="vertical-align:middle;" border="0"/>&nbsp;Desconectar</a>
            </div>            
        </div>
    </div>
    <div class="div_centrado">
        <br /><br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            

        </asp:ContentPlaceHolder>
    </div>
    <div id="div_pie">
        Original idea. Copyright &copy; <b>All Rights Reserved</b>
    </div>   
</body>
</html>
